image: docker:19.03.5
services:
  - docker:19.03.5-dind

stages:
  - Build # build stage, build the image
  - Push # push it to ecr --> aws

Build: # first job
  stage: Build 
  before_script: [] #
  script: # to run the job, tell gitlab what command to run
    - mkdir data/ #Creat new directory 
    - docker build --compress -t proxy . # docker command to build the project, build the docker image using the root image "DockerFile"
    - docker save --output data/image.tar proxy # save the image to the disc 
  artifacts:
    name: image
    paths:
      - data/


# ... existing code ...

before_script:
  - apk add python3  #install python three 
  - pip3 install awscli==1.18.8 # install pip3
  - docker load --input data/image.tar # load docker image
  - $(aws ecr get-login --no-include-email --region us-east-1)

# ... existing code ...

Push Dev:
  stage: Push
  script:
    - docker tag proxy:latest $ECR_REPO:dev
    - docker push $ECR_REPO:dev
  rules:
    - if: "$CI_COMMIT_BRANCH == 'main'"

Push Release:
  stage: Push
  script:
    - export TAGGED_ECR_REPO=$ECR_REPO:$(echo $CI_COMMIT_TAG | sed 's/-release//')
    - docker tag proxy:latest $TAGGED_ECR_REPO
    - docker push $TAGGED_ECR_REPO
    - docker tag $TAGGED_ECR_REPO $ECR_REPO:latest
    - docker push $ECR_REPO:latest
  rules:
    - if: "$CI_COMMIT_TAG =~ /^*-release$/"

